{
  "name": "com.seiverb.wss4u",
  "version": "0.0.1",
  "displayName": "Weighted Straight Skeleton for Unity",
  "description": "",
  "unity": "6000.0",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
 "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Seiver Bredeson",
    "url": "https://github.com/SeiverB/"
  }
}
